 .content-container{
    display: grid;
    place-items: center stretch;
    grid-column: 1/21;
    grid-row: 4/5;
    background-color: #DAF7A6;
  }

  .navbar-contact{
    --contact-height: calc()
    grid-column: 1/2;
    grid-row: 2/3;
  }

  
  .event-header{
    text-align: center;
    font-family: 'page-intro-title-font';
    color: #0CEDC0;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .image-gallery{
    height: fit-content;
  }

  .image-area{
    display: inline-block;
    height: 35vh;
    width: 25vw;
    margin-left: 20vw;
    margin-top: 8vh;
    margin-right: 0;
    margin-bottom: 0;
    transform: rotate(10deg);
    border-color:#0CEDC0;
    border-style: solid;
    border-width: 4px;
  }

  .image-area .internal-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .image-gallery .image-text-area{
    display: inline-block;
    background-color: #c4df9b;
    height: 30vh;
    width: 25vw;
    border-radius: 10%;
    margin-left: 10vw;
    margin-top: 8vh;
  }